{
  "name": "neptune",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Kiafuka <brunokiafuka@live.com.pt>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  }
}
